# connection to the database

spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=Kinesis123!

spring.jpa.hibernate.ddl-auto=create-drop
                            #everytime it runs will have a fresh table

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
                            #Will not need to type the SQL commands. Will be directly through here
spring.jpa.show-sql=true

